<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"litevymoment.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础数论、密码学（针对《现代密码学及其应用》的复习）">
<meta property="og:type" content="article">
<meta property="og:title" content="现代密码学">
<meta property="og:url" content="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="基础数论、密码学（针对《现代密码学及其应用》的复习）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/image-20211222123300217.png">
<meta property="og:image" content="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/A51寄存器.png">
<meta property="article:published_time" content="2021-12-16T02:59:35.354Z">
<meta property="article:modified_time" content="2021-12-22T07:56:14.822Z">
<meta property="article:author" content="litevymoment">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/image-20211222123300217.png">

<link rel="canonical" href="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代密码学 | Lee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写下来，刻上去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://litevymoment.github.io/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="litevymoment">
      <meta itemprop="description" content="写的烂没关系，因为我系——">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代密码学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-16 10:59:35" itemprop="dateCreated datePublished" datetime="2021-12-16T10:59:35+08:00">2021-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-22 15:56:14" itemprop="dateModified" datetime="2021-12-22T15:56:14+08:00">2021-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">课程总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">基础数论、密码学（针对《现代密码学及其应用》的复习）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="edge快捷查看markdown">Edge快捷查看markdown</h1>
<p>1、在edge扩展商店中安装Markdown Viewer扩展。（或者使用其他浏览器安装扩展）</p>
<p>2、在工具栏右键扩展图标 -&gt;管理扩展：勾选”允许访问文件 URL“（重要）</p>
<p>3、左键扩展图标，THEME 打开 "wide"；</p>
<p>COMPLIER 打开 "breaks"，"gfm"；（重要）</p>
<p>CONTENT 打开 "autoreload"，"mathjax"（重要），"scroll"，"toc"；</p>
<p>进入 ADVANCED OPTIONS，点击 "ALLOW ALL"（重要）</p>
<p>4、使用edge打开</p>
<h1 id="整数数论">整数（数论）</h1>
<p>所有运算、定义、定理只在整数集中。</p>
<h2 id="模运算">模运算</h2>
<p><strong>模运算 a mod p</strong><br>
定义： a mod p等于a除以p的余数<br>
性质：<br>
<strong>同余式</strong>：a mod p = b mod p 记为 <strong>a≡b mod p</strong><br>
对称性：a≡b mod p 等同于 b≡a mod p<br>
传递性：a≡b mod p且b≡c mod p, 则a≡c mod p<br>
<strong>运算规则</strong>：<br>
(a + b) % p = (a % p + b % p) % p<br>
(a - b) % p = (a % p - b % p) % p<br>
(a * b) % p = (a % p * b % p) % p<br>
(a^b) % p = ((a % p)^b) % p<br>
<strong>重要定理</strong>：<br>
　若a≡b (mod p)，则对于任意的c，都有(a + c) ≡ (b + c) (mod p)；<br>
　若a≡b (mod p)，则对于任意的c，都有(a * c) ≡ (b * c) (mod p)；<br>
若a≡b (mod p)，那么a^n ≡ b^n (mod p)</p>
<h2 id="数论基础">数论基础</h2>
<h3 id="单位元">单位元</h3>
<p>集合中的一个特殊元素，当它与其他元素结合时，会得到其他元素本身。又称幺元，通常用e表示。如乘法中的1，加法中的0。</p>
<ul>
<li>如何找单位元e：e#x = x#e = x<br>
# | a b c d<br>
a | a a a a 根据单位元的性质，d是它的单位元。<br>
b | c b d b<br>
c | d c b c 因为d是单位元，可以得到a,b,c没有逆元，d的逆元是它本身。<br>
d | a b c d</li>
</ul>
<h3 id="逆元">逆元</h3>
<p>对一个存在<strong>单位元e</strong>的代数系统(S, #)，a的逆元b使得 <strong>b#a = a#b = e</strong>. （#：运算）如加法中逆元为-a｡<br>
a的逆元通常写作 <strong><span class="math inline">\(a^{-1}\)</span></strong> （注意不是a的-1次幂）</p>
<p><strong>逆元存在的前提是有单位元</strong>，元素可能（通常不会）有多个逆元。单位元的逆元是它本身。<br>
-如何理解逆元：https://www.jianshu.com/p/e9e1c52bf6c9</p>
<h3 id="群-以及-z_nz_ngcd">群 以及 <span class="math inline">\(Z_n、Z^*_n、gcd\)</span></h3>
<p>群表示一个满足封闭性、结合律，有单位元且每个元素都有逆元的二元运算的代数系。</p>
<ul>
<li><p><mark><span class="math inline">\(Z_n 或Z\)</span>/&lt;n&gt;</mark>：表示集合{0 , … , n-1}。<br>
在<span class="math inline">\(Z_n\)</span>中的运算被定义为<strong>模n约简</strong>的运算。</p>
<p>定义<span class="math inline">\(Z_n\)</span>上的整除为：<span class="math inline">\(a=c/b\ (mod\ p)或a=b^{-1}c\ (mod\ p)\)</span>，仅当<span class="math inline">\(c=ab\ (mod\ p)时\)</span>。</p></li>
<li><p><mark><span class="math inline">\(Z^*_n\)</span></mark>：表示在<span class="math inline">\(Z_n\)</span>中的乘法运算下<strong>有逆元</strong>的元素集合。同时也是<strong>小于n且与n互素</strong>的正整数的集合。<br>
它是有限群。如<span class="math inline">\(Z^*_5\)</span> = {1,2,3,4}。<br>
也就是说，mod p下的乘法运算中，元素有逆元的充要条件是它与p互素。</p></li>
<li><p><strong>GCD( r ,s )</strong>表示整数r和s的<strong>最大公约数</strong>，是r和s可以同时被它整除的最大正整数。即r和s的共同因子的积。</p></li>
<li><p><strong>LCM( r ,s )</strong>表示r和s的<strong>最小公倍数</strong>，是可同时被r和s整除的最小整数。</p></li>
</ul>
<p>素数：不可分解的正整数，大于1｡<br>
<strong>互素</strong>：若GCD( r ,s )=1，则r和s互素。即它们的共同因子只有1｡</p>
<h3 id="欧拉函数φn">欧拉函数φ(n)</h3>
<p>小于n且与n互素的正整数的个数。因此 $φ(n)=|Z^*_n| $<br>
对于素数p,q：<br>
<span class="math inline">\(φ(p) = p-1\)</span><br>
<span class="math inline">\(φ(pq) = (p-1)(q-1)\)</span><br>
<span class="math inline">\(φ(p^e) = (p-1)p^{e-1}\)</span></p>
<h3 id="欧拉定理">欧拉定理</h3>
<p>若β与n互素，即<span class="math inline">\(β∈Z^*_n\)</span>，则有<mark><span class="math inline">\(β^{φ(n)}=1(mod\ n)\)</span></mark>。</p>
<h3 id="费马小定理">费马小定理</h3>
<p><span class="math inline">\(若p为素数且β∈Z_p，则β^p=β(mod\ p)。\quad\quad\)</span>或 <span class="math inline">\(β^{p-1}=1(mod\ p)\)</span></p>
<p>费马小定理是欧拉定理中n为素数时的特殊情况。</p>
<h3 id="阶">阶</h3>
<p>定义：设a和n是互素的整数，使得 <span class="math inline">\(a^m≡1(mod\ n)\)</span>成立的<strong>最小</strong>正整数m，称为a模n的阶。</p>
<p>根据欧拉定理，<span class="math inline">\(φ(n)\)</span>恒满足上面的等式，但<span class="math inline">\(φ(n)\)</span>不一定是最小的那个数，因此它不一定是阶。</p>
<h3 id="本原根">本原根</h3>
<p>定义：如果 <span class="math inline">\(a模n的阶m=φ(n)\)</span>，则称<span class="math inline">\(a\)</span>是<span class="math inline">\(n\)</span>的本原根。</p>
<p>也就是说<span class="math inline">\(φ(n)\)</span>刚好是满足条件的最小的正整数。</p>
<h3 id="乘法取模逆元">乘法取模逆元</h3>
<p>（模n乘法逆元）不难看出，模运算没有单位元。当我们讨论乘法逆元、模逆元时，通常我们讨论的是乘法取模运算的逆元。</p>
<p>定义： ab (mod p)<br>
单位元：1<br>
a的逆元b： <span class="math inline">\(ab = 1\ (mod\ p)\)</span><br>
可见，若a存在逆元，则1/a 是a的逆元。但1/a不是唯一的逆元（或者说不是正式的逆元）</p>
<p><strong>在<span class="math inline">\(Z_n\)</span>上存在乘法逆元的充要条件：元素a与p互素</strong>，<span class="math inline">\(gcd(a,p)=1\)</span> （求逆元可用扩展欧几里得算法）</p>
<p>x 0 1 2 3 4 5 6 7<br>
k 0 1 2 3 4 (mod 5)<br>
0 | 0 | 0 0 0 0 0 0 0 0<br>
1 | 1 | 0 1 2 3 4 0 1 2<br>
2 | 2 | 0 2 4 1 3 0 2 4<br>
3 | 3 | 0 3 1 4 2 0 3 1<br>
4 | 4 | 0 4 3 2 1 0 4 3</p>
<p>在(mod p)的系统里，只有p个元素 {0, … ,p-1}。<br>
这里(mod p)更像是一个限制条件而不是一个运算，元素a实际上是<strong>a (mod p)</strong>。用k=x mod 5 ，便可得到它的单位元为1。<br>
乘法取模运算中的每一个p都定义一个代数系统，但它们的单位元都等于1｡</p>
<h3 id="方阵逆元">方阵逆元</h3>
<p>设𝐴是定义在集合<span class="math inline">\(Z_p\)</span>上的𝑛阶方阵，若存在一个定义在<span class="math inline">\(Z_p\)</span>上的方阵𝐵，使得<br>
<span class="math inline">\(𝐴∗𝐵=𝐵∗𝐴=𝐸\ (𝑚𝑜𝑑\ 𝑝)\)</span><br>
则称𝐴模𝑝可逆，𝐵为A的模𝑝逆矩阵，记为 <span class="math inline">\(𝐵=𝐴^{−1}(𝑚𝑜𝑑\ 𝑝)\)</span></p>
<p><strong>在<span class="math inline">\(Z_p\)</span>上的𝑛阶方阵𝐴 模𝑝可逆的充要条件是：𝑝与𝑑𝑒𝑡(𝐴)互素</strong>。$ 𝑔𝑐𝑑(𝑝,𝑑𝑒𝑡(𝐴))=1$</p>
<h2 id="欧几里得算法">欧几里得算法</h2>
<p>辗转相除法：<br>
<span class="math inline">\(a=Qb+r\quad (a&gt;=b)\)</span> Q和r称为商和余数，r小于b。</p>
<h3 id="欧几里得算法-1">欧几里得算法</h3>
<p><span class="math inline">\(给定两个整数r和s，且s大于r，他们的最大公约数可以通过重复执行辗转相除法得到：\)</span><br>
<span class="math display">\[
s=Q_1r+r_1\\
r=Q_2r_1+r_2\\
r_1=Q_3r_2+r_3\\
...\\
r_{n-2}=Q_nr_{n-1}+r_n\\
r_{n-1}=Q_{n+1}r_n
\]</span><br>
当<strong>余数为零时</strong>迭代终止，<mark>最后一个非零的余数<span class="math inline">\(r_n\)</span>就是<span class="math inline">\(gcd(r,s)\)</span></mark>。<br>
（并且 <span class="math inline">\(r_n=gcd(r_{n-1},r_n)=gcd(r_{n-2},r_{n-1})=...=gcd(s,r)\)</span> ）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">a,b</span>):</span></span><br><span class="line">  <span class="keyword">if</span>(a&lt;b):</span><br><span class="line">     a,b=b,a</span><br><span class="line">  c=a%b</span><br><span class="line">  <span class="keyword">while</span> c:     <span class="comment"># 欧几里得算法</span></span><br><span class="line">     a,b=b,c</span><br><span class="line">     c=a%b</span><br><span class="line">  <span class="keyword">return</span> b </span><br></pre></td></tr></table></figure>
<h3 id="扩展的欧几里得算法">扩展的欧几里得算法</h3>
<p>贝祖定理：<span class="math inline">\(对于任意整数r和s，存在整数X和Y满足:\; Xr+Ys=gcd(r,s)\)</span></p>
<p>换句话说，如果Xr+Ys=m有解，那么m一定是gcd(r,s)的若干倍。（可以用来判断一个这样的式子有没有解）</p>
<p>如何求X和Y：<br>
<span class="math display">\[
观察欧几里得算法:\\
s=Q_1r+r_1\\
r=Q_2r_1+r_2\\
...\\
r_{n-2}=Q_nr_{n-1}+r_n\\
r_{n-1}=Q_{n+1}r_n\\
r_n
\]</span><br>
​ 当到达递归边界的时候，余数=0，<span class="math inline">\(r_n=gcd(r_{n-1},r_n)=gcd(s,r)\)</span> 。这时可以观察出来这个式子的一个解：<br>
​ <span class="math inline">\(r_n*1+0=gcd \quad X=1,Y=0\)</span><br>
将这个式子进行回代，从而得到最初的X，Y。</p>
<p>​ 假设当前我们在求的是a和b的最大公约数，而我们已经求出了下一个状态：b和a%b的最大公因数，并且求出了一组X1和Y1使得 <span class="math inline">\(X1*b+Y1*(a\%b)=gcd\)</span><br>
（在递归算法中，永远都是先得到下面一个状态的值）</p>
<p>寻找这两个相邻状态的关系：<br>
首先我们知道 <span class="math inline">\(a\%b=a-(a//b)*b\)</span> ，带入得</p>
<p><span class="math inline">\(\quad X1*b+Y1*(a-(a//b)*b)\)</span><br>
<span class="math inline">\(= X1*b + Y1*a–Y1*(a//b)*b\)</span><br>
<span class="math inline">\(= Y1*a + (X1–Y1*a//b)*b \ =gcd\)</span></p>
<p>发现 $ X= Y1, Y = X1–Y1*a//b$<br>
这样我们就得到了每两个相邻状态的X和Y的转化，就可以在求gcd的同时对X和Y进行求值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python实现</span></span><br><span class="line"><span class="comment"># 求gcd(a,b)的同时 求x,y使得 x*a+y*b=gcd(a,b)</span></span><br><span class="line"><span class="comment"># 当gcd(a,b)==1且a&lt;b时，x是a(mod b)的逆元，即x = a^-1 mod b</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exgcd</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">if</span> b==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>,<span class="number">0</span>,a</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x,y,g = exgcd(b,a%b)</span><br><span class="line">        <span class="comment"># g = gcd(a,b) = gcd(b,a%b)</span></span><br><span class="line">        x,y=y, x-(a//b)*y</span><br><span class="line">        <span class="keyword">return</span> x,y,g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 手算推荐以下方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exgcd</span>(<span class="params">a,b</span>):</span>        <span class="comment"># 扩展欧几里得（非递归）</span></span><br><span class="line">    <span class="keyword">if</span> a&gt;b:</span><br><span class="line">        a,b=b,a</span><br><span class="line">    x = [<span class="number">1</span>,<span class="number">0</span>,a]</span><br><span class="line">    y = [<span class="number">0</span>,<span class="number">1</span>,b]</span><br><span class="line">    <span class="keyword">while</span> x[<span class="number">2</span>]&gt;<span class="number">0</span>:</span><br><span class="line">        q = y[<span class="number">2</span>]//x[<span class="number">2</span>]</span><br><span class="line">        temp = [y[i]-q*x[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line">        y = x</span><br><span class="line">        x = temp</span><br><span class="line">    <span class="keyword">return</span> y[<span class="number">0</span>],y[<span class="number">1</span>],y[<span class="number">2</span>]	<span class="comment"># x,y,gcd</span></span><br></pre></td></tr></table></figure>
<h4 id="求乘法逆元">求乘法逆元</h4>
<p><span class="math inline">\(若整数r和s互素，那么存在整数X和Y满足：Xr+Ys=gcd(r,s)=1\)</span></p>
<p>我们知道，在mod p下有逆元的元素等同于与p互素的元素。<br>
假设我们求<span class="math inline">\(a\ (mod\ p)\)</span>的逆元，则有 <span class="math inline">\(gcd(a,p)=1\)</span>，根据上面的结论，存在整数X和Y使得<br>
<span class="math inline">\(Xa+Yp=1\)</span><br>
对上式mod p，得到 <span class="math inline">\(Xa=1\ (mod\ p)\)</span><br>
根据定义，X是a (mod p)的逆元。<br>
所以，对<span class="math inline">\(a∈Z^*_p，p\)</span> 使用扩展欧几里得算法，得出的a的系数即为a (mod p)的逆元。</p>
<h3 id="中国剩余定理">中国剩余定理</h3>
<p>设正整数 <span class="math inline">\(m_1,m_2,...,m_k\)</span>两两互素，则同余方程组<br>
<span class="math display">\[
x≡a_1\ (mod\ m_1)\\
x≡a_2\ (mod\ m_2)\\
\cdots\\
x≡a_k\ (mod\ m_k)
\]</span><br>
有整数解。并且在模<span class="math inline">\(M=m_1m_2\cdots m_k\)</span>下的解唯一，这个解为：<br>
<span class="math display">\[
x≡(a_1M_1M^{-1}_1+a_2M_2M^{-1}_2+\cdots+a_kM_kM^{-1}_k)\ mod\ M
\]</span><br>
其中<mark><span class="math inline">\(M_i=M/m_i\)</span></mark>，<mark><span class="math inline">\(M^{-1}_i为M_i\ (mod\ m_i)\)</span>的逆元</mark>。</p>
<h2 id="平方剩余">平方剩余</h2>
<p><span class="math inline">\(p\)</span>为一个<strong>奇素数</strong>，若 <span class="math inline">\(y^2=x\ (mod\ p)\)</span>有解，则称 <span class="math inline">\(x\)</span>是<span class="math inline">\(Z\)</span>上模 <span class="math inline">\(p\)</span>的平方剩余。<br>
否则称为非平方剩余。<br>
模11的平方剩余为{1,3,4,5,9}.</p>
<h3 id="欧拉准则">欧拉准则</h3>
<p>元素 <span class="math inline">\(\beta\)</span>是模奇素数 <span class="math inline">\(p\)</span>的平方剩余，当且仅当 <span class="math inline">\(\beta^{(p-1)/2}=1\ (mod\ p)\)</span></p>
<h2 id="离散对数">离散对数</h2>
<p>设a为模p的<strong>本原根</strong><br>
1、指数函数 <span class="math inline">\(y=a^x(mod\ p)\)</span> 为<span class="math inline">\(Z_{p-1}\)</span>到<span class="math inline">\(Z^*_p\)</span>的一一映射；<br>
2、对数函数 <span class="math inline">\(y=L_a(x)(mod\ p)\)</span> 为<span class="math inline">\(Z^*_p\)</span>到<span class="math inline">\(Z_{p-1}\)</span>的一一映射。</p>
<p>对于<span class="math inline">\(a^x=\beta(mod\ p)\)</span>，p为奇素数</p>
<ol type="1">
<li><span class="math inline">\(\beta^{\frac{p-1}{2}}=1(mod\ p)\)</span>，则x为偶数；</li>
<li><span class="math inline">\(\beta^{\frac{p-1}{2}}=-1(mod\ p)\)</span>，则x为奇数；</li>
</ol>
<p>离散对数的求解：</p>
<p><img src="/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/image-20211222123300217.png" alt="离散对数" style="zoom:60%;"></p>
<h1 id="密码学">密码学</h1>
<p>密码学相关算法介绍及代码实现：<a target="_blank" rel="noopener" href="http://www.dyf.ink/crypto/introduction/">密码学简介 - CTF Wiki (dyf.ink)</a></p>
<h2 id="古典密码">古典密码</h2>
<h3 id="移位密码">移位密码</h3>
<p>字母表用1~26的整数来表示。加密函数 <span class="math inline">\(e_k(x_i)=x_i+k\ (mod\ 26)\)</span></p>
<h3 id="仿射密码">仿射密码</h3>
<p>加密函数 <span class="math inline">\(e_k(x_i)=ax_i+b\ (mod\ 26)\)</span><br>
为了使该函数可逆，必须存在 <span class="math inline">\(a^{-1}(mod\ 26)\)</span>。</p>
<h3 id="vigenere维吉尼亚密码">Vigenere(维吉尼亚)密码</h3>
<p>将明文分为若干个长度为n的分组，分别加密。分组长度即为密钥长度。</p>
<p>若密钥为"snow"，明文为"abcdef"：<br>
'a b c d' 's n o w' 's o q z'<br>
(0，1，2，3) + (18，13，14，22) = (18，14，16，25)<br>
'e f' 's n' 'w s'<br>
(4，5) + (18，13) = (22，18)<br>
得到密文'soqzws'。</p>
<h3 id="hill希尔密码">Hill(希尔)密码</h3>
<p>分组长度为2的Hill密码具有如下形式：<br>
<span class="math display">\[
\left[\begin{matrix}
   y_1 \\
   y_2 
  \end{matrix}\right]
  =M
 \left[\begin{matrix}
   x_1 \\
   x_2 
  \end{matrix}\right]
  \quad (mod\ p)
\]</span><br>
其中<span class="math inline">\(M\)</span>是模p的可逆方阵（满足$ 𝑔𝑐𝑑(𝑝,𝑑𝑒𝑡(M))=1$）。<br>
对于字母表，p等于26。</p>
<p>解密：求M的逆矩阵<br>
<span class="math display">\[
\left[\begin{matrix}
   x_1 \\
   x_2 
  \end{matrix}\right]
  =M^{-1}
 \left[\begin{matrix}
   y_1 \\
   y_2 
  \end{matrix}\right]
  \quad (mod\ p)
\]</span></p>
<h3 id="栅栏密码">栅栏密码</h3>
<p>将明文分成n行摆放，然后从上至下，从左至右地读出密文。<br>
如"abcdefghij"分三行：<br>
<span class="math display">\[
a\ b\ c\ d\\
e\ f\ g\ h\\
\ i\ j\qquad
\]</span><br>
则密文为：aeibfjcgdh</p>
<h2 id="非对称密码">非对称密码</h2>
<h3 id="rsa加密">RSA加密</h3>
<ol type="1">
<li>选择两个素数p和q。</li>
<li>计算n=pq。</li>
<li>计算φ(n)=(p-1)(q-1)。</li>
<li>选择e，使得e与φ(n)互素且小于φ(n)。<br>
<span class="math inline">\(e∈Z^*_{φ(n)}\)</span></li>
<li>计算d，使得 de=1 mod φ(n)，且d&lt;φ(n)。<br>
<span class="math inline">\(d为e\ (mod\ φ(n))的逆元\)</span>。</li>
<li>公钥(n,e)加密，计算密文<span class="math inline">\(C=M^e\ mod\ n\)</span></li>
<li>私钥(n,d)解密，计算明文<span class="math inline">\(M=C^d\ mod\ n\)</span></li>
</ol>
<h3 id="背包加密">背包加密</h3>
<h4 id="背包问题">背包问题</h4>
<p>假定一个背包可以承重 W，现在有 n 个物品，其重量分别为 <span class="math inline">\(a_1,a_2,...,a_n\)</span> 。我们想知道装哪些物品可以恰好使得背包装满，并且每个物品只能被装一次。这其实就是在解这样的一个问题<br>
<span class="math inline">\(x_1a_1+x_2a_2+,...,+x_na_n=W\)</span><br>
其中所有的 <span class="math inline">\(x_i\)</span> 只能为 0 和 1。<br>
对于一般的整数集 <span class="math inline">\(\{a_1,a_2,...,a_n\}\)</span> ，我们必须枚举所有的 n 个整数的组合才能解决这个问题，复杂度为 <span class="math inline">\(2^n\)</span>。<br>
但是当<span class="math inline">\(a_i\)</span>是超递增的话，这个问题就很容易解决。</p>
<p><strong>超递增整数集</strong>：<span class="math inline">\(\{a_1,a_2,...,a_n\}，a_i&gt;\sum^{i-1}_{k=1}a_k\)</span><br>
也就是每个数都大于它前面所有数之和。</p>
<p><mark>对于超递增整数集，如果加密后的结果大于 <span class="math inline">\(a_i\)</span> ，则 <span class="math inline">\(a_i\)</span>的系数必须为1。这样从大至小一步一步得到它的解。</mark></p>
<h4 id="背包加密-1">背包加密</h4>
<p>公钥：(<span class="math inline">\(GK,n\)</span>)。 GK：一般背包。<br>
私钥：(<span class="math inline">\(SIK,m\)</span>)。<strong>SIK</strong>(Super Increasing Knapsack)：超递增背包序列（也即超递增整数集）。</p>
<p><strong>将私钥转换为公钥</strong><br>
1、生成SIK<br>
2、选择 <span class="math inline">\(m,n\)</span> 满足：<span class="math inline">\(n\)</span> 大于SIK的元素之和，<span class="math inline">\(m\)</span>与<span class="math inline">\(n\)</span>互素且小于<span class="math inline">\(n\)</span>。（<span class="math inline">\(m∈Z^*_n\)</span>）<br>
3、GK的元素 <span class="math inline">\(g_i\)</span>等于SIK的元素 <span class="math inline">\(s_i\)</span>乘 <span class="math inline">\(m\)</span>模 <span class="math inline">\(n\)</span>。 <span class="math inline">\(g_i=s_im\ (mod\ n)\)</span></p>
<p><strong>加密</strong><br>
将明文用二进制数表示，并分成若干个长度为n的分组，n是背包序列的长度。每个分组与背包序列对应相乘后相加，得到一个整数密文。<br>
M=83： 0 1 0 1 0 0 1 1<br>
GK： (15,3,20,31) (15,3,20,31)<br>
<span class="math inline">\(C_1C_2\)</span>={34,51}： (3+31) (20+31)</p>
<p><strong>解密</strong><br>
1、求 <span class="math inline">\(m^{-1}\ (mod\ n)\)</span><br>
2、求 <span class="math inline">\(S=m^{-1}C\ (mod\ n)\)</span><br>
3、用SIK对<span class="math inline">\(S\)</span>解密，还原为二进制数。</p>
<h2 id="diffie-hellman-密钥交换">Diffie-Hellman 密钥交换</h2>
<p>已知两个公开的数：素数 <span class="math inline">\(p\)</span> 和p的<strong>本原根</strong><span class="math inline">\(g\)</span>。<br>
用户A、B希望交换密钥：</p>
<p>A选择随机整数 <span class="math inline">\(a&lt;p\)</span>，并计算 <span class="math inline">\(g^a\ mod\ p\)</span><br>
B选择随机整数 <span class="math inline">\(b&lt;p\)</span>，并计算 <span class="math inline">\(g^b\ mod\ p\)</span><br>
双方将<span class="math inline">\(a,b\)</span><strong>保密</strong>，向对方公开<span class="math inline">\(g^a,g^b\)</span>。</p>
<p>用户A、B计算密钥K，产生相同的结果：<br>
A：<span class="math inline">\(K=(g^b)^a\ mod\ p\)</span><br>
B：<span class="math inline">\(K=(g^a)^b\ mod\ p\)</span><br>
<span class="math inline">\(K=g^{ab}\ mod\ p\)</span></p>
<p>这样，双方就完成了密钥交换。</p>
<h2 id="分组密码">分组密码</h2>
<h3 id="des">DES</h3>
<h4 id="加密过程">加密过程</h4>
<p>1、64位明文<strong>m</strong>的通过初始变换(#1)得到 <span class="math inline">\(m_0=IP(m)\)</span>，记为 <span class="math inline">\(m_0=L_0R_0\)</span> 。<br>
这里<span class="math inline">\(L_0\)</span>是<span class="math inline">\(m_0\)</span>的前32位，<span class="math inline">\(R_0\)</span>是后32位。</p>
<p>2、对1&lt;= i &lt;=16，执行如下操作：（Feistel网络）<br>
<mark><span class="math inline">\(L_i=R_{i-1}\)</span></mark><br>
<mark><span class="math inline">\(R_i=L_{i-1}⊕f(R_{i-1},K_i)\)</span></mark></p>
<p>3、最后左右交换得到<span class="math inline">\(R_{16}L_{16}\)</span>，然后执行初始变换的逆变换，得到密文 <span class="math inline">\(c=IP^{-1}(R_{16}L_{16})\)</span></p>
<h4 id="函数frk">函数<span class="math inline">\(f(R,K)\)</span></h4>
<p>1、用扩展置换表(#2)将32位<strong>R</strong>扩展为48位<strong>E(R)</strong>。</p>
<p>2、计算<strong>E(R)⊕K</strong>，将48位结果记为<span class="math inline">\(B_1B_2...B_8\)</span>，每一个B有6位。</p>
<p>3、共有8个S-盒，8个<span class="math inline">\(B_j\)</span> 作为 <span class="math inline">\(S_j\)</span>的输入，<span class="math inline">\(B_j\)</span>记为<span class="math inline">\(b_1b_2...b_6\)</span>，得到的输出记为<span class="math inline">\(C_1C_2...C_8\)</span>。<br>
<span class="math inline">\(b_1b_6\)</span> 确定S盒的行（从0开始）<br>
<span class="math inline">\(b_2b_3b_4b_5\)</span> 确定S盒的列<br>
S-盒的元素为16进制的值，因此<span class="math inline">\(C_i\)</span>为4位。</p>
<p>4、将32位字串<span class="math inline">\(C_1C_2...C_8\)</span>按表(#3)进行置换，得到32位的结果。</p>
<h4 id="生成k_i">生成<span class="math inline">\(K_i\)</span></h4>
<blockquote>
<p>16个<span class="math inline">\(K_i\)</span>是连续生成的。</p>
</blockquote>
<p>1、首先密钥<strong>K</strong>为64位，按密钥置换表(#4)进行置换（此置换去掉了8个奇偶位），得到的56位结果记为<span class="math inline">\(C_0D_0\)</span>，它们各有28位。</p>
<p>2、对 1&lt;=i&lt;=16，令 <span class="math inline">\(C_i=LS_i(C_{i-1})\)</span>，<span class="math inline">\(D_i=LS_i(D_{i-1})\)</span>。<br>
<span class="math inline">\(LS_i()\)</span>表示循环左移。对于 i={1,2,9,16}，左移一位；其余左移两位。</p>
<p>3、从56位字串<span class="math inline">\(C_iD_i\)</span>中按表(#5)选取48位，输出<span class="math inline">\(K_i\)</span>。</p>
<h4 id="各置换表">各置换表</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1 m初始置换表（初始变换） -&gt; IP(m)</span></span><br><span class="line">[<span class="number">58</span>,<span class="number">50</span>,<span class="number">42</span>,<span class="number">34</span>,<span class="number">26</span>,<span class="number">18</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">60</span>,<span class="number">52</span>,<span class="number">44</span>,<span class="number">36</span>,<span class="number">28</span>,<span class="number">20</span>,<span class="number">12</span>,<span class="number">4</span>,</span><br><span class="line"><span class="number">62</span>,<span class="number">54</span>,<span class="number">46</span>,<span class="number">38</span>,<span class="number">30</span>,<span class="number">22</span>,<span class="number">14</span>,<span class="number">6</span>,<span class="number">64</span>,<span class="number">56</span>,<span class="number">48</span>,<span class="number">40</span>,<span class="number">32</span>,<span class="number">24</span>,<span class="number">16</span>,<span class="number">8</span>,</span><br><span class="line"><span class="number">57</span>,<span class="number">49</span>,<span class="number">41</span>,<span class="number">33</span>,<span class="number">25</span>,<span class="number">17</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">59</span>,<span class="number">51</span>,<span class="number">43</span>,<span class="number">35</span>,<span class="number">27</span>,<span class="number">19</span>,<span class="number">11</span>,<span class="number">3</span>,</span><br><span class="line"><span class="number">61</span>,<span class="number">53</span>,<span class="number">45</span>,<span class="number">37</span>,<span class="number">29</span>,<span class="number">21</span>,<span class="number">13</span>,<span class="number">5</span>,<span class="number">63</span>,<span class="number">55</span>,<span class="number">47</span>,<span class="number">39</span>,<span class="number">31</span>,<span class="number">23</span>,<span class="number">15</span>,<span class="number">7</span>]</span><br><span class="line"><span class="comment">#2 R扩展置换表 -&gt; E(R)</span></span><br><span class="line">[<span class="number">32</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,</span><br><span class="line"><span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>, </span><br><span class="line"><span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,</span><br><span class="line"><span class="number">24</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">32</span>,<span class="number">1</span>]</span><br><span class="line"><span class="comment">#3 C1C2...C8置换表</span></span><br><span class="line">[<span class="number">16</span>,<span class="number">7</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">29</span>,<span class="number">12</span>,<span class="number">28</span>,<span class="number">17</span>,<span class="number">1</span>,<span class="number">15</span>,<span class="number">23</span>,<span class="number">26</span>,<span class="number">5</span>,<span class="number">18</span>,<span class="number">31</span>,<span class="number">10</span>,</span><br><span class="line"><span class="number">2</span>,<span class="number">8</span>,<span class="number">24</span>,<span class="number">14</span>,<span class="number">32</span>,<span class="number">27</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">19</span>,<span class="number">13</span>,<span class="number">30</span>,<span class="number">6</span>,<span class="number">22</span>,<span class="number">11</span>,<span class="number">4</span>,<span class="number">25</span>]</span><br><span class="line"><span class="comment">#4 K密钥置换表 -&gt; C0D0</span></span><br><span class="line">[<span class="number">57</span>,<span class="number">49</span>,<span class="number">41</span>,<span class="number">33</span>,<span class="number">25</span>,<span class="number">17</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">58</span>,<span class="number">50</span>,<span class="number">42</span>,<span class="number">34</span>,<span class="number">26</span>,<span class="number">18</span>,</span><br><span class="line"><span class="number">10</span>,<span class="number">2</span>,<span class="number">59</span>,<span class="number">51</span>,<span class="number">43</span>,<span class="number">35</span>,<span class="number">27</span>,<span class="number">19</span>,<span class="number">11</span>,<span class="number">3</span>,<span class="number">60</span>,<span class="number">52</span>,<span class="number">44</span>,<span class="number">36</span>,</span><br><span class="line"><span class="number">63</span>,<span class="number">55</span>,<span class="number">47</span>,<span class="number">39</span>,<span class="number">31</span>,<span class="number">23</span>,<span class="number">15</span>,<span class="number">7</span>,<span class="number">62</span>,<span class="number">54</span>,<span class="number">46</span>,<span class="number">38</span>,<span class="number">30</span>,<span class="number">22</span>,</span><br><span class="line"><span class="number">14</span>,<span class="number">6</span>,<span class="number">61</span>,<span class="number">53</span>,<span class="number">45</span>,<span class="number">37</span>,<span class="number">29</span>,<span class="number">21</span>,<span class="number">13</span>,<span class="number">5</span>,<span class="number">28</span>,<span class="number">20</span>,<span class="number">12</span>,<span class="number">4</span>]</span><br><span class="line"><span class="comment">#5 CiDi置换表 -&gt; Ki</span></span><br><span class="line">[<span class="number">14</span>,<span class="number">17</span>,<span class="number">11</span>,<span class="number">24</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">28</span>,<span class="number">15</span>,<span class="number">6</span>,<span class="number">21</span>,<span class="number">10</span>,</span><br><span class="line"><span class="number">23</span>,<span class="number">19</span>,<span class="number">12</span>,<span class="number">4</span>,<span class="number">26</span>,<span class="number">8</span>,<span class="number">16</span>,<span class="number">7</span>,<span class="number">27</span>,<span class="number">20</span>,<span class="number">13</span>,<span class="number">2</span>,</span><br><span class="line"><span class="number">41</span>,<span class="number">52</span>,<span class="number">31</span>,<span class="number">37</span>,<span class="number">47</span>,<span class="number">55</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">51</span>,<span class="number">45</span>,<span class="number">33</span>,<span class="number">48</span>,</span><br><span class="line"><span class="number">44</span>,<span class="number">49</span>,<span class="number">39</span>,<span class="number">56</span>,<span class="number">34</span>,<span class="number">53</span>,<span class="number">46</span>,<span class="number">42</span>,<span class="number">50</span>,<span class="number">36</span>,<span class="number">29</span>,<span class="number">32</span>]</span><br></pre></td></tr></table></figure>
<h3 id="aes">AES</h3>
<h2 id="流密码">流密码</h2>
<p><strong>一次一密</strong>算法：<br>
假设需要加密的信息（明文）有n比特长，随机选取一个长度为n比特的密钥，可以选择的密码有2^n个，然后将明文和密码”相加“，两者都是一个同长度的二进制数。“相加”是指在相同的位进行<strong>异或</strong>运算（相同得0,不同得1）。<br>
要对密文进行解密，只需要将密文和密钥“相加”。（异或运算的特性，使用同一个数对其他数异或两次得到其他数本身）</p>
<p><strong>流密码</strong>就是使用较短的一串数字（密钥），来生成无限长的伪随机密码流，当然事实上只需要生成和明文长度一样的密码流就够了。流密码像水流一样源源不断的产生。为了能够解密，产生密码流的算法必须是确定的。</p>
<h3 id="流密码的加密解密">流密码的加密解密</h3>
<p>在生成密码流的过程中将当前生成的密钥与明文的下一位做异或运算得到对应的密文位。<br>
解密过程与加密相同。</p>
<h3 id="a51">A5/1</h3>
<p>​ 有以下三个初始移位寄存器X、Y、Z，分别有<strong>19位，22位，23位</strong>。<br>
<span class="math display">\[
X\quad
\begin{array}{|c|c|c|}
\hline x_0&amp;x_1&amp;x_2&amp;\cdots\cdots&amp;x_{17}&amp;x_{18} \\
\hline\end{array}\\
Y\quad
\begin{array}{|c|c|c|}
\hline y_0&amp;y_1&amp;y_2&amp;\cdots\cdots&amp;y_{20}&amp;y_{21} \\
\hline\end{array}\\
Z\quad
\begin{array}{|c|c|c|}
\hline z_0&amp;z_1&amp;z_2&amp;\cdots\cdots&amp;z_{20}&amp;z_{21}&amp;z_{22} \\
\hline\end{array}
\]</span></p>
<p>​ 假设有三个寄存器目前的状态是这样：</p>
<p><img src="/2021/12/16/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/A51寄存器.png" alt="A51寄存器"></p>
<p>1、首先找到<mark><span class="math inline">\(x_8，y_{10}，z_{10}\)</span></mark>。<br>
2、取数量最多的值作为结果M。M=Maj(<span class="math inline">\(x_8,y_{10},z_{10}\)</span>)= Maj(1,0,1)=1。（Maj(0,0,1)=0）<br>
3、对 <span class="math inline">\(x_8，y_{10}，z_{10}\)</span>中等于M的那个寄存器“左移”一位（注意图上都是反着放的），并在空出的最低位填入一位。规则如下：（不等于M则保持不变）<br>
如果 <span class="math inline">\(x_8\)</span>=M，新的<mark><span class="math inline">\(x_0=x_{13}⊕x_{16}⊕x_{17}⊕x_{18}\)</span></mark>，然后X寄存器左移一位；<br>
如果 <span class="math inline">\(y_{10}\)</span>=M，新的<mark><span class="math inline">\(y_0=y_{20}⊕y_{21}\)</span></mark>，然后Y寄存器左移一位；<br>
如果 <span class="math inline">\(z_{10}\)</span>=M，新的<mark><span class="math inline">\(z_0=z_{7}⊕z_{20}⊕z_{21}⊕z_{22}\)</span></mark>，然后Z寄存器左移一位；</p>
<p>最后密钥 <span class="math inline">\(k_0=x_{18}⊕y_{21}⊕z_{22}\)</span>（三个<strong>最高位</strong>异或）<br>
如果需要64位密钥，对上述过程循环64次。</p>
<h3 id="rc4">RC4</h3>
<p>256字节的状态向量S= {0，1，…，255}，用比特字节表示为S= {00000000, 00000001, ….，11111111}。用一个可变长度为1~256字节（8-8048位）的密钥来初始化256字节的状态向量S={S[0], S[1], …, S[255]}，任何时候，S都包含0-255的8位无符号数的排列组合。加密和解密时，密码流中的每一个字节k由S产生，通过系统的方式随机从S的256个元素中选取一个。每产生一个字节k，S的元素都要被再次排列。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012470144/article/details/81411565">对称加密之流密码RC4_Hsuyeungpeng的专栏-CSDN</a></p>
</blockquote>
<p>1、<strong>S和T的初始状态</strong><br>
S中元素的值按升序被置为0-255，同时建立一个临时向量T[256]，将密钥的值循环复制到T中。</p>
<p>2、<strong>S的初始置换</strong><br>
用T产生S的初始置换，置换伪码如下：<br>
　　j = 0;<br>
　　for (i = 0 ; i &lt; 256 ; i++){<br>
　　　　<strong>j = ( j + S[i] + T[i] ) mod 256;</strong><br>
　　　　<strong>swap(S[i] , S[j]);</strong> // 交换<br>
　　}<br>
因为对S的操作仅是交换，S仍然包含所有值为0-255的元素。</p>
<p>3、<strong>密钥流的生成</strong><br>
密钥流生成伪码如下：<br>
　　i , j = 0;<br>
　　while (true){<br>
　　　　i = (i + 1) mod 256;<br>
　　　　<strong>j = (j + S[i]) mod 256;</strong><br>
　　　　<strong>swap(S[i] , S[j]);</strong> //每产生一个k都重新排列S<br>
　　　　<strong>t = (S[i] + S[j]) mod 256;</strong><br>
　　　　<strong>k = S[t];</strong> //获取S中的一个随机元素作为密码流字节<br>
output(k);<br>
　　}</p>
<h2 id="椭圆曲线密码ecc">椭圆曲线密码ECC</h2>
<p>Elliptic Curve Cryptography<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kalafinaian/p/7392505.html">ECC椭圆曲线详解(有具体实例) - Kalafinaian - 博客园 (cnblogs.com)</a></p>
<h3 id="椭圆曲线">椭圆曲线</h3>
<p>椭圆曲线并非椭圆，它的曲线方程通常是以下形式的三次方程：<br>
<span class="math display">\[
y^2+axy+by=x^3+cx^2+dx+e
\]</span></p>
<h3 id="有限域上的椭圆曲线">有限域上的椭圆曲线</h3>
<p>讨论曲线 <mark><span class="math inline">\(y^2=x^3+ax+b\ (mod\ p)\)</span></mark>，a,b为小于p的整数</p>
<p>当 <span class="math inline">\(4a^3+27b^2(mod\ p)\)</span>不为零时构成有限域<span class="math inline">\(F_p\)</span>上的椭圆曲线群，记为 <mark><span class="math inline">\(E_p(a,b)\)</span></mark>。</p>
<h4 id="点的构造">点的构造</h4>
<p>1、对于每一个x (0&lt;=x&lt;p)，计算 <span class="math inline">\(z=x^3+ ax+b(mod\ p)\)</span></p>
<p>2、若z不是模p的平方剩余，则在x上不存在<span class="math inline">\(E_p(a,b)\)</span>点；<br>
若z是模p的平方剩余，则存在满足条件的两个点。<span class="math inline">\(z=y^2\)</span></p>
<h4 id="点的加法">点的加法</h4>
<p>定义：若P和Q都是椭圆曲线上的点，则P+Q也是曲线上的点。</p>
<p><strong>单位元</strong>：无穷远∞点<span class="math inline">\(O\)</span>。对于所有曲线上的点P，P+∞=P.</p>
<p><strong>逆元</strong>：记为<span class="math inline">\(-P\)</span>，P+(-P)=<span class="math inline">\(O\)</span>。<br>
对于<span class="math inline">\(y^2=x^3+ax+b\)</span>，若P=(x,y)，则<strong>-P=(x,-y)</strong>。</p>
<p><strong>垂线</strong>：通过(x,y)和(x,-y)的直线，它在单位元<span class="math inline">\(O\)</span>处与曲线第三次相交。即(x,y)+(x,-y)=<span class="math inline">\(O\)</span>。</p>
<p>点的加法定义：若P、Q、R是曲线中位于同一条直线上的3个点，则<br>
<span class="math inline">\(P+Q+R=O\)</span><br>
这意味着<span class="math inline">\(P+Q=-R\)</span></p>
<h4 id="阶-1">阶</h4>
<p>椭圆曲线的阶：椭圆曲线上点的个数。</p>
<p>椭圆曲线上点的阶：<br>
如果椭圆曲线上一点P，存在最小的正整数n使得数乘 <span class="math inline">\(nP=∞\)</span>，则将n称为P的阶。若n不存在，则P是无限阶的。</p>
<h4 id="求点pq">求点P+Q</h4>
<p>已知 <span class="math inline">\(P=(x_p,y_p)，Q=(x_Q,y_Q)\)</span>，且<span class="math inline">\(P≠Q，Q≠-P\)</span></p>
<p><span class="math inline">\(R=P+Q\)</span>：<br>
<span class="math inline">\(λ=(y_p-y_Q)/(x_p-x_Q)\ (mod\ p)\)</span><br>
<mark><span class="math inline">\(x_R=λ^2-x_p-x_Q\ (mod\ p)\)</span></mark><br>
<span class="math inline">\(y_R=-[y_p+λ(x_R-x_p)]\ (mod\ p)\)</span></p>
<h4 id="求点2p">求点2P</h4>
<p>已知 <span class="math inline">\(P=(x_p,y_p)\)</span>，且<span class="math inline">\(y_p≠0\)</span></p>
<p><span class="math inline">\(R=2P\)</span>：<br>
<mark><span class="math inline">\(λ=(3x^2_p+a)/(2y_p)\ (mod\ p)\)</span></mark><br>
<span class="math inline">\(x_R=λ^2-2x_p\ (mod\ p)\)</span><br>
<span class="math inline">\(y_R=-[y_p+λ(x_R-x_p)]\ (mod\ p)\)</span></p>
<p>由上面两种计算方法可以得到任意倍数的P。（如5P = 4P+P = 2*(2P)+P）</p>
<h3 id="椭圆曲线离散对数问题">椭圆曲线离散对数问题</h3>
<p>Elliptic Curve Discrete Logarithm Problem (ECDLP)</p>
<p>P和Q是椭圆曲线上的两个点，k为小于P的阶n的整数。满足 <span class="math inline">\(Q=kP\)</span><br>
点P称为基点；k为私有密钥，Q为公开密钥。</p>
<p>给定k和P，容易计算Q；<br>
但给定P和Q，求k非常困难。</p>
<h3 id="ecc实现">ECC实现</h3>
<p>[椭圆曲线在Fp域上的加密（python实现）_进击的小小白-CSDN博客_椭圆曲线加密python](https://blog.csdn.net/qq_38130747/article/details/85053660)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">ECC在Fp域上的加解密</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_inverse_element</span>(<span class="params">value, max_value</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算value在1~max_value之间的逆元（枚举）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, max_value):</span><br><span class="line">        <span class="keyword">if</span> (i * value) % max_value == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd_x_y</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算最大公约数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> y == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> gcd_x_y(y, x % y)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_p_q</span>(<span class="params">x1,y1,x2,y2, a, p</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算p+q</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    flag = <span class="number">1</span>  <span class="comment"># 定义符号位</span></span><br><span class="line">    <span class="keyword">if</span> x1 == x2 <span class="keyword">and</span> y1 == y2:</span><br><span class="line">        member = <span class="number">3</span> * (x1 ** <span class="number">2</span>) + a  <span class="comment"># 计算分子</span></span><br><span class="line">        denominator = <span class="number">2</span> * y1    <span class="comment"># 计算分母</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        member = y2 - y1</span><br><span class="line">        denominator = x2 - x1 </span><br><span class="line">        <span class="keyword">if</span> member* denominator &lt; <span class="number">0</span>:</span><br><span class="line">            flag = <span class="number">0</span></span><br><span class="line">            member = <span class="built_in">abs</span>(member)</span><br><span class="line">            denominator = <span class="built_in">abs</span>(denominator)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将分子和分母化为最简</span></span><br><span class="line">    gcd_value = gcd_x_y(member, denominator)</span><br><span class="line">    member = <span class="built_in">int</span>(member / gcd_value)</span><br><span class="line">    denominator = <span class="built_in">int</span>(denominator / gcd_value)</span><br><span class="line">    <span class="comment"># 求分母的逆元    </span></span><br><span class="line">    inverse_value = get_inverse_element(denominator, p)</span><br><span class="line">    k = (member * inverse_value)</span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">        k = -k</span><br><span class="line">    k = k % p</span><br><span class="line">    <span class="comment"># 计算x3,y3</span></span><br><span class="line">    x3 = (k ** <span class="number">2</span> - x1 - x2) % p</span><br><span class="line">    y3 = (k * (x1 - x3) - y1) % p</span><br><span class="line">    <span class="comment"># print(&quot;%d&lt;=====&gt;%d&quot; % (x3, y3))</span></span><br><span class="line">    <span class="keyword">return</span> [x3,y3]</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_order</span>(<span class="params">x0, y0, a, b, p</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算点(x0,y0)的阶</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 计算-p</span></span><br><span class="line">    x1 = x0</span><br><span class="line">    y1 = (-<span class="number">1</span> * y0) % p</span><br><span class="line">    temp_x = x0</span><br><span class="line">    temp_y = y0</span><br><span class="line">    n = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        p_value = calculate_p_q(temp_x,temp_y, x0, y0, a, p)</span><br><span class="line">        <span class="keyword">if</span> p_value[<span class="number">0</span>] == x1 <span class="keyword">and</span> p_value[<span class="number">1</span>] == y1:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;==========该椭圆曲线的阶为%d=========&quot;</span> % (n+<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> n+<span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        temp_x = p_value[<span class="number">0</span>]</span><br><span class="line">        temp_y = p_value[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># print(&quot;%d-%d-%d-%d&quot; % (x0,y0,x1,y1))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_x0_y0_x1_y1</span>(<span class="params">x0, a, b, p</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算p和-p</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    y0 = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,p):</span><br><span class="line">        <span class="keyword">if</span> i ** <span class="number">2</span> % p == (x0**<span class="number">3</span> + a*x0 + b) % p:</span><br><span class="line">            y0 = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果y0找不到则返回False</span></span><br><span class="line">    <span class="keyword">if</span> y0 == -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment"># 计算-y</span></span><br><span class="line">    x1 = x0</span><br><span class="line">    y1 = -<span class="number">1</span> * y0 % p</span><br><span class="line">    <span class="comment"># print(&quot;%d-%d-%d-%d&quot; % (x0,y0,x1,y1))</span></span><br><span class="line">    <span class="keyword">return</span> [x0,y0,x1,y1]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_graph</span>(<span class="params">a,b,p</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    输出散列图</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    x_y = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        x_y.append([<span class="string">&quot;-&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p)])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        value = get_x0_y0_x1_y1(i, a, b, p)</span><br><span class="line">        <span class="keyword">if</span> value != <span class="literal">False</span>:</span><br><span class="line">            x0 = value[<span class="number">0</span>]</span><br><span class="line">            y0 = value[<span class="number">1</span>]</span><br><span class="line">            x1 = value[<span class="number">2</span>]</span><br><span class="line">            y1 = value[<span class="number">3</span>]</span><br><span class="line">            <span class="comment"># print(&quot;%d-%d-%d-%d&quot; % (x0,y0,x1,y1))</span></span><br><span class="line">            x_y[x0][y0] = <span class="number">1</span></span><br><span class="line">            x_y[x1][y1] = <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;椭圆曲线的散列图为:&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        <span class="keyword">if</span> p-<span class="number">1</span>-j &gt;= <span class="number">10</span>:</span><br><span class="line">            <span class="built_in">print</span>(p-<span class="number">1</span>-j, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">             <span class="built_in">print</span>(p-<span class="number">1</span>-j, end=<span class="string">&quot;  &quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">            <span class="built_in">print</span>(x_y[i][p-j-<span class="number">1</span>], end=<span class="string">&quot;  &quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;   &quot;</span>,end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        <span class="keyword">if</span> i &gt;= <span class="number">10</span>:</span><br><span class="line">            <span class="built_in">print</span>(i, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(i, end=<span class="string">&quot;  &quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_np</span>(<span class="params">G_x, G_y, private_key, a, p</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算nG</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    temp_x = G_x</span><br><span class="line">    temp_y = G_y</span><br><span class="line">    <span class="keyword">while</span> private_key != <span class="number">1</span>:</span><br><span class="line">        p_value = calculate_p_q(temp_x,temp_y, G_x, G_y, a, p)</span><br><span class="line">        temp_x = p_value[<span class="number">0</span>]</span><br><span class="line">        temp_y = p_value[<span class="number">1</span>]</span><br><span class="line">        private_key -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> p_value</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ecc_encrypt_and_decrypt</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入椭圆曲线的参数a:&quot;</span>))</span><br><span class="line">        b = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入椭圆曲线的参数b:&quot;</span>))</span><br><span class="line">        p = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入椭圆曲线的参数p(p为质数):&quot;</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="number">4</span>*(a**<span class="number">3</span>) + <span class="number">27</span>*(b**<span class="number">2</span>)) % p ==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;选取的椭圆曲线不能用于加密，请重新选择\n&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># 输出该椭圆曲线的散点图</span></span><br><span class="line">    draw_graph(a,b,p)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;在上图中选出一个点作为生成元G&quot;</span>)</span><br><span class="line">    G_x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;你选取的横坐标G_x:&quot;</span>))</span><br><span class="line">    G_y = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;你选取的纵坐标G_y:&quot;</span>))</span><br><span class="line">    <span class="comment"># 获取该椭圆曲线的阶</span></span><br><span class="line">    n = get_order(G_x, G_y, a, b, p)</span><br><span class="line">    <span class="comment"># 获取私钥并且key &lt; 椭圆曲线的阶n</span></span><br><span class="line">    private_key = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入私钥key(&lt;%d):&quot;</span> % n))</span><br><span class="line">    <span class="comment"># 计算公钥 nG</span></span><br><span class="line">    Q = calculate_np(G_x,G_y,private_key,a,p)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;==================生成公钥&#123;a=%d,b=%d,p=%d,阶%d,G(%d,%d),Q(%d,%d)&#125;======&quot;</span> % (a, b, p, n, G_x, G_y , Q[<span class="number">0</span>], Q[<span class="number">1</span>]))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加密开始</span></span><br><span class="line">    k = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请给出整数(&lt;%d):&quot;</span> % n))</span><br><span class="line">    k_G = calculate_np(G_x,G_y,k,a,p) <span class="comment"># 计算kG</span></span><br><span class="line">    k_Q = calculate_np(Q[<span class="number">0</span>],Q[<span class="number">1</span>],k,a,p) <span class="comment"># 计算kQ</span></span><br><span class="line">    plain_text = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入要加密的明文：&quot;</span>))</span><br><span class="line">    cipher_text = plain_text * k_Q[<span class="number">0</span>]  <span class="comment"># 计算明文与kQ横坐标的乘积</span></span><br><span class="line">    <span class="comment"># 密文为</span></span><br><span class="line">    C = [k_G[<span class="number">0</span>], k_G[<span class="number">1</span>],cipher_text] </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;密文为：&#123;(%d,%d),%d&#125;&quot;</span> % (C[<span class="number">0</span>], C[<span class="number">1</span>], C[<span class="number">2</span>]))</span><br><span class="line">    <span class="comment"># 解密</span></span><br><span class="line">    <span class="comment"># 计算private_key*kG</span></span><br><span class="line">    decrypto_text = calculate_np(C[<span class="number">0</span>],C[<span class="number">1</span>],private_key,a,p) </span><br><span class="line">    </span><br><span class="line">    inverse_value = get_inverse_element(decrypto_text[<span class="number">0</span>], p)</span><br><span class="line">    m = C[<span class="number">2</span>] * inverse_value % p</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解密后的明文为%d&quot;</span> % m)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ecc_encrypt_and_decrypt()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h2 id="格密码">格密码</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/222217422">格密码（lattice-based cryptography）数学入门（一）：密码学和格 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gps949.com/2020/09/07/格密码学笔记/">格密码学笔记 | 小北极星笔记 (gps949.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43255133/article/details/83031862">格密码学习笔记（一）中科院大学网安学院五班的博客-CSDN博客_格密码</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.msfakatsuki.com/Crypto/LLL-Lattice-deduction/">格简介与LLL格基约化 | Makari's Blog (msfakatsuki.com)</a></p>
<h1 id="行列式与矩阵">行列式与矩阵</h1>
<h2 id="行列式的值">行列式的值</h2>
<h3 id="二阶行列式">二阶行列式</h3>
<p>：主对角线之积减去副对角线之积<br>
<span class="math display">\[
D=
\left|\begin{matrix}
a_{11}&amp;a_{12}\\
a_{21}&amp;a_{22}
\end{matrix}\right|
=a_{11}a_{22}-a_{12}a_{21}
\]</span></p>
<h3 id="三阶行列式">三阶行列式</h3>
<p><span class="math display">\[
\left|\begin{matrix}
x&amp;y&amp;z\\
r&amp;s&amp;t\\
a&amp;b&amp;c
\end{matrix}\right|
=xsc+yta+zrb-(zsa+yrc+xtb)
\]</span></p>
<p>这个依然叫“对角线法则”，不过是复杂版的：主对角线乘完以后元素位置要平移一下继续相乘，直到x、y、z分别开过头以后，再分别减去x、y、z开头的副对角线乘积。</p>
<h3 id="n阶行列式">n阶行列式</h3>
<p>逆序数：一个排列中逆序对的总数，大数在小数前面就是一个逆序。<br>
计算方法：从前往后看，每看一个数就看前面有比它大的有几个，然后加起来。<br>
<span class="math inline">\(t(32514)=5\)</span></p>
<p>n阶行列式的值<br>
<span class="math display">\[
\left|\begin{matrix}
a_{11}&amp;a_{12}&amp;...&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;...&amp;a_{2n}\\
\vdots&amp;\vdots&amp;\cdots&amp;\vdots\\
a_{n1}&amp;a_{n2}&amp;...&amp;a_{nn}\\
\end{matrix}\right|
=\sum\ (-1)^{t(p_1p_2...p_n)}a_{1p_1}a_{2p_2}\cdots a_{np_n}
\]</span></p>
<ol type="1">
<li>n阶行列式一共有<strong>n!</strong>项（因为是a的第二个下标的全排列）。</li>
<li>每一项都是不同行不同列的n个元素的积。</li>
<li>当第二下标的排列是奇排列符号为负，否则为正。</li>
</ol>
<h2 id="代数余子式">代数余子式</h2>
<p>余子式：将行列式的元素<span class="math inline">\(a_{ij}\)</span>所在的行、列删去得到(n-1)阶的行列式：<span class="math inline">\(M_{ij}\)</span></p>
<p>代数余子式：<mark><span class="math inline">\(A_{ij}=(-1)^{i+j}M_{ij}\)</span></mark></p>
<p>行列式等于其任意某一行（或某列）的各元素与其对应代数余子式乘积之和。</p>
<h2 id="矩阵的行列式">矩阵的行列式</h2>
<p>表示为 <span class="math inline">\(det(A)\ 或\ |A|\)</span></p>
<h2 id="伴随矩阵">伴随矩阵</h2>
<p>伴随矩阵<span class="math inline">\(A^*\)</span>：矩阵元素所对应的<strong>代数余子式</strong>构成的矩阵<strong>转置</strong>后得到的新矩阵。（转置：行列互换）<br>
<span class="math display">\[
\left(\begin{matrix}
a_{11}&amp;a_{12}&amp;a_{13}\\
a_{21}&amp;a_{22}&amp;a_{23}\\
a_{31}&amp;a_{32}&amp;a_{33}
\end{matrix}\right)
→
\left(\begin{matrix}
A_{11}&amp;A_{12}&amp;A_{13}\\
A_{21}&amp;A_{22}&amp;A_{23}\\
A_{31}&amp;A_{32}&amp;A_{33}
\end{matrix}\right)
→
\left(\begin{matrix}
A_{11}&amp;A_{21}&amp;A_{31}\\
A_{12}&amp;A_{22}&amp;A_{32}\\
A_{13}&amp;A_{23}&amp;A_{33}
\end{matrix}\right)
\]</span><br>
性质：<span class="math inline">\(AA^*=A^*A=|A|E\)</span> （E：单位矩阵，主对角线为1，其他全为0）</p>
<h2 id="逆矩阵">逆矩阵</h2>
<p><span class="math inline">\(逆矩阵A^{-1}:\quad AA^{-1}=A^{-1}A=E\)</span></p>
<p><mark><span class="math inline">\(A^{-1}=\frac{1}{|A|}A^*\)</span></mark></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87/" rel="prev" title="计算机如何存储图片">
      <i class="fa fa-chevron-left"></i> 计算机如何存储图片
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#edge%E5%BF%AB%E6%8D%B7%E6%9F%A5%E7%9C%8Bmarkdown"><span class="nav-number">1.</span> <span class="nav-text">Edge快捷查看markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%95%B0%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">整数（数论）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">模运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.2.</span> <span class="nav-text">数论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E5%85%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">单位元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4-%E4%BB%A5%E5%8F%8A-z_nz_ngcd"><span class="nav-number">2.2.3.</span> <span class="nav-text">群 以及 \(Z_n、Z^*_n、gcd\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%CF%86n"><span class="nav-number">2.2.4.</span> <span class="nav-text">欧拉函数φ(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.5.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.6.</span> <span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6"><span class="nav-number">2.2.7.</span> <span class="nav-text">阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%8E%9F%E6%A0%B9"><span class="nav-number">2.2.8.</span> <span class="nav-text">本原根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%8F%96%E6%A8%A1%E9%80%86%E5%85%83"><span class="nav-number">2.2.9.</span> <span class="nav-text">乘法取模逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5%E9%80%86%E5%85%83"><span class="nav-number">2.2.10.</span> <span class="nav-text">方阵逆元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">扩展的欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">求乘法逆元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">中国剩余定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%96%B9%E5%89%A9%E4%BD%99"><span class="nav-number">2.4.</span> <span class="nav-text">平方剩余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%86%E5%88%99"><span class="nav-number">2.4.1.</span> <span class="nav-text">欧拉准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">离散对数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">古典密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">移位密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">仿射密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vigenere%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">Vigenere(维吉尼亚)密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hill%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">Hill(希尔)密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.5.</span> <span class="nav-text">栅栏密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">非对称密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa%E5%8A%A0%E5%AF%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">RSA加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E5%8A%A0%E5%AF%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">背包加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">背包问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E5%8A%A0%E5%AF%86-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">背包加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffie-hellman-%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">Diffie-Hellman 密钥交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.4.</span> <span class="nav-text">分组密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#des"><span class="nav-number">3.4.1.</span> <span class="nav-text">DES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">加密过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0frk"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">函数\(f(R,K)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90k_i"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">生成\(K_i\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%BD%AE%E6%8D%A2%E8%A1%A8"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">各置换表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aes"><span class="nav-number">3.4.2.</span> <span class="nav-text">AES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%AF%86%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">流密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="nav-number">3.5.1.</span> <span class="nav-text">流密码的加密解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a51"><span class="nav-number">3.5.2.</span> <span class="nav-text">A5&#x2F;1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rc4"><span class="nav-number">3.5.3.</span> <span class="nav-text">RC4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81ecc"><span class="nav-number">3.6.</span> <span class="nav-text">椭圆曲线密码ECC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.6.1.</span> <span class="nav-text">椭圆曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%9F%9F%E4%B8%8A%E7%9A%84%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.6.2.</span> <span class="nav-text">有限域上的椭圆曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">点的构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">点的加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6-1"><span class="nav-number">3.6.2.3.</span> <span class="nav-text">阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E7%82%B9pq"><span class="nav-number">3.6.2.4.</span> <span class="nav-text">求点P+Q</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E7%82%B92p"><span class="nav-number">3.6.2.5.</span> <span class="nav-text">求点2P</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.3.</span> <span class="nav-text">椭圆曲线离散对数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ecc%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.6.4.</span> <span class="nav-text">ECC实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%AF%86%E7%A0%81"><span class="nav-number">3.7.</span> <span class="nav-text">格密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5"><span class="nav-number">4.</span> <span class="nav-text">行列式与矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">行列式的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">二阶行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">三阶行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">4.1.3.</span> <span class="nav-text">n阶行列式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E4%BD%99%E5%AD%90%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">代数余子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">矩阵的行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">4.4.</span> <span class="nav-text">伴随矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">4.5.</span> <span class="nav-text">逆矩阵</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="litevymoment"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">litevymoment</p>
  <div class="site-description" itemprop="description">写的烂没关系，因为我系——</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">litevymoment</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //       load: ['[tex]/mhchem'],
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //       packages: {'[+]': ['mhchem']},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
